spring.application.name=spring-rakit-pc
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rakit_pc_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver